# equinox-weaving-p2-repo

org.eclipse.equinox.weaving/: .project  LICENSE  README.MD  pom.xml
org.eclipse.equinox.weaving/repository/features/: feature.xml
